# Генерация нового текста на основе примеров из класса
def generate_new_text(class_name, examples, avg_len, to_generate):
    examples = "\n".join([f"- {ex}" for ex in examples[:5]])
    prompt = f"""
ЗАДАЧА: написать РОВНО {to_generate} НОВЫХ РАЗЛИЧНЫХ официальных писем на РУССКОМ ЯЗЫКЕ.
ПРАВИЛА:
1. КАТЕГОРИЧЕСКИ ЗАПРЕЩЕНО писать на английском языке.
2. КАТЕГОРИЧЕСКИ ЗАПРЕЩЕНО анализировать примеры или давать комментарии.
3. КАТЕГОРИЧЕСКИ ЗАПРЕЩЕНО повторять одно и то же пьсьмо дважды - каждое письмо должно быть новым.
4. Каждое письмо должно НАЧИНАТЬСЯ с номера и пробела: "1. ", "2. ", ..., "{to_generate}."
5. Больше нигде кроме заголовка не используй номер с точкой и пробелом - ЭТО НУЖНО ДЛЯ ПАРСИНГА.
6. Используй плейсхолдеры: [PERSON], [ORGANIZATION], [DATE_TIME], [DOCUMENT_NUMBER] и т.д.
7. НЕ придумывай новые типы плейсхолдеров, вместо конкретных названий/мест/имен/времени используй встречаемые плейсхолдеры.
8. НЕ выдумывай названия проектов, кроме тех, что есть в примерах.
9. Длина каждого письма — около {avg_len} символов.
10. Больше НИЧЕГО не пиши — только пронумерованные письма.

Примеры писем из отдела «{class_name}»:
{examples}
"""
    try:
        resp = ollama.chat(
            model="mistral:7b-instruct-v0.2-q4_0",
            messages=[{"role": "user", "content": prompt}],
            options={"temperature": 0.3, "num_predict": 2000}
        )
        print(f"Сгенерировано для '{class_name}'")
        print(resp["message"]["content"].strip())
        print()
        return resp["message"]["content"].strip()
    except:
        print("Error occured")
        return ""
